[33mcommit 09137fcae08552638efa179cc697233f63f32b7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: joze-net <50345325+joze-net@users.noreply.github.com>
Date:   Tue Oct 29 17:04:14 2019 -0500

    se agrego una clase modelo que consulta a la base de datos

[33mcommit a1d507f64cc98661957e13cd1d0d258c385702da[m[33m ([m[1;31morigin/master[m[33m)[m
Author: joze-net <50345325+joze-net@users.noreply.github.com>
Date:   Sat Oct 26 22:12:44 2019 -0500

    al momento se utlizo una plantilla bootstrap y se hizo conexion a base de datos

[33mcommit cd68e461fe51f9fdf2ce520555eede8d052a8c9e[m
Author: joze-net <50345325+joze-net@users.noreply.github.com>
Date:   Fri Oct 25 22:55:47 2019 -0500

    se creo enlace a estilos css

[33mcommit 82cbce9834db8307d3ae6bd433a0b83b0db55c65[m
Author: joze-net <50345325+joze-net@users.noreply.github.com>
Date:   Fri Oct 25 22:07:04 2019 -0500

    se quito index.php de la url y se inicio el proyecto
